<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React simple</title>
    <link rel="shortcut icon" href="http://antifavicon.com/colorwheel.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, html, ul {
            border: none;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            background: #f7f9f9;
            color: #acacac;
            min-height: 100vh;
            height: auto !important;
            height: 100%;
        }

        body, html {
            width: 100%;
            position: relative;
        }
        a {
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }
        #root {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: auto !important;
            height: 100%;
            position: relative;
        }
        .page-loader {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            position: absolute;
            font-size: 50px;
            z-index: 2;
            text-align: center;
            margin: 0 auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            padding: 40%;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.7);
        }

        .page-loader .fa-spinner {
            margin: 0 auto;
            z-index: 3;
            color: #dddddd;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="page-loader">
        <i class="fas fa-spinner fa-spin"></i>
    </div>
</div>


<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
        type="text/javascript"></script>

</body>
</html>